<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .con{
            width: 100%;
            height: 100vh;
          
        }
        .cont{

            display: flex;
            justify-content: space-between;
        }
        .h1{
            font-size: 30px;
            color: orangered;
            font-weight: 600;
            text-align: center;
        }
        .c1{
            width: 50%;
            margin:auto;
            background-color:rgb(162, 236, 236);
            margin-right: 10px;
            border-radius: 20px;
            align-items: center;
    
        }
        .c1 img{
            width: 30px;
            height: 30px;
            margin-left: 45%;
            border-radius: 20px;
        }
        .c1 p{
            font: size 15px;
            text-align: center;

        }
        .footer{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   
    <div class="con">
        <div class="h1">Testimonials</div>
        <div class="cont">
        <div class="c1">
            <img src="/googlelogo.jpg">
            <p>Infosys Limited is an Indian multinational information technology company that provides business consulting, information technology and outsourcing services. The company was founded in Pune and is headquartered in Bangalore</p>
            <div class="footer">
                <div>Agrawal</div>
                <div><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
            </div>
        </div>
        <div class="c1">
            <img src="/googlelogo.jpg">
            <p>Infosys Limited is an Indian multinational information technology company that provides business consulting, information technology and outsourcing services. The company was founded in Pune and is headquartered in Bangalore</p>
            <div class="footer">
                <div>Roshan</div>
                <div><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
            </div>
        
        </div>
    </div>
</body>
</html>
